location ^~ __PATH__ {
  alias __FINALPATH__/public/;
  try_files $uri $uri/ @monica;
  index index.php;
    # Force https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  location ~ \.php {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php7.2-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}

location @monica {
    # Redirect .well-known urls (https://en.wikipedia.org/wiki/List_of_/.well-known/_services_offered_by_webservers)
    rewrite .well-known/carddav __PATH__/dav/ permanent;
    rewrite .well-known/caldav __PATH__/dav/ permanent;
    rewrite .well-known/security.txt$ __PATH__/security.txt permanent;

    # Old carddav url
    rewrite carddav/(.*) __PATH__/dav/$1 permanent;

    # rewrite all to index.php
    rewrite ^(.*)$ __PATH__/index.php/$1 last;
}
